.gridProductos {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
}

.gridProductos ul {
    display: grid;
    grid-template-columns: repeat(auto-fit,
            minmax(30%, max-content));
    gap: 1rem;
    padding-right: 40px;
    width: 100%;
    min-height: 41.5vh;
}

.gridProductos ul button {
    width: 100%;
}

.gridProductos ul button {
    display: flex;
    align-items: center;
    text-align: center;
    width: 100%;
    color: transparent;
    transition: color 0.3s ease;

}

.gridContain:hover button {
    color: #1a6597;
}

.gridProductos li {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .1);
    padding-left: 5px;
    background-color: aliceblue;
    color: #1f1818;
    min-width: 50%;
}

.gridProductos img {
    width: 80%;
    height: 80%;
}