.SubCategoriaItems {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    padding-left: 5;
    
}

.SubCategoriaItems ul {
    display: grid;
    grid-template-columns: repeat(auto-fit,
            minmax(20%, max-content));
    gap: 1rem;
    padding-left: 40px;
    width: 100%;
    min-height: 41.5vh; 
    
}

.SubCategoriaItems li {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .1);
    padding-left: 5px;
    background-color: aliceblue;
    color: #1f1818;
    min-width: 50%;
}

.SubCategoriaItems li p {
    word-break: break-word;
}

.SubCategoriaItems .gridContain strong {
    color: #1f1818;
    background-color: aliceblue;
    min-height: 10%;
}